
[key]
#funasr / ali
ASR_mode = ali
#ASR 
local_asr_ip=127.0.0.1
local_asr_port=10197

# ASR https://ai.aliyun.com/nls/trans
aliyun_key_id=LTAI5tMBTYjVXtNUm77W6rEj
aliyun_key_secret=mysD8Bl0jVn8V554EiQOREJbcSttmq
aliyun_app_key=9IPF1afvmFCdRzAi


# Azure text to audio https://azure.microsoft.com/zh-cn/services/cognitive-services/text-to-speech/
ms_tts_key=b6070ef5aade4014ac78e92e9feebef6
ms_tts_region=eastus

# xunfei emotion analysis https://www.xfyun.cn/service/emotion-analysis/
xf_ltp_app_id=d28d8d4b
xf_ltp_api_key=502273649e016be5e02b3db1c46470e4

#NLP:lingju、yuan、gpt、chatgpt、rasa、chatglm2、VisualGLM、rwkv_api、rwkv
chat_module=gpt

#lingju https://open.lingju.ai
lingju_api_key=
lingju_api_authcode=

#yuan https://air.inspur.com/
yuan_1_0_account=  
yuan_1_0_phone=

#gpt https://openai.com/
chatgpt_api_key=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

#ChatGPT  https://chat.openai.com  https://chat.openai.com/api/auth/session
gpt_access_token=
gpt_conversation_id=

#gpt proxy （http://127.0.0.1:7890)
proxy_config=

#ngrok http://ngrok.cc
ngrok_cc_id=

